# ai_robot_overseas_empire_api_pack

./: pom.xml
src/main/java/com/clsz/airobot/: AiRobotOverseasEmpireApiPackApplication.java
src/main/java/com/clsz/airobot/config/: APIRequestCommon.java  AiRequestUrl.java
src/main/java/com/clsz/airobot/controller/: HeartbeatController.java  HelloController.java  LoginController.java
src/main/java/com/clsz/airobot/entity/: AiRequestUrl.java  CommonDomain.java
src/main/java/com/clsz/airobot/service/: ActivityService.java  CampService.java  CultivateAnimalService.java  CultivateBuildingService.java  CultivateCiaService.java  CultivateEquipService.java  CultivateHeroService.java  CultivateTaskService.java  CultivateTechService.java  GestaposService.java  HeartbeatService.java  LoginService.java  LordService.java  MailService.java  MapScheduleService.java  MapService.java  PropService.java  RegisterService.java  ResourceService.java  SocialChatService.java  SoldierService.java  StoneService.java  SuperequipService.java
src/main/java/com/clsz/airobot/service/impl/: ActivityServiceImpl.java  CampServiceImpl.java  CultivateAnimalServiceImpl.java  CultivateBuildingServiceImpl.java  CultivateCiaServiceImpl.java  CultivateEquipServiceImpl.java  CultivateHeroServiceImpl.java  CultivateTaskServiceImpl.java  CultivateTechServiceImpl.java  GestaposServiceImpl.java  HeartbeatServiceImpl.java  LoginServiceImpl.java  LordServiceImpl.java  MailServiceImpl.java  MapScheduleServiceImpl.java  MapServiceImpl.java  PropServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  SocialChatServiceImpl.java  SoldierServiceImpl.java  StoneServiceImpl.java  SuperequipServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/test/java/com/clsz/airobot/: ActivityServiceTest.java  AiRobotOverseasEmpireApiPackApplicationTests.java  CampServiceTest.java  CultivateAnimalServiceTest.java  CultivateBuildingServiceTest.java  CultivateCiaServiceTest.java  CultivateEquipmentServiceTest.java  CultivateHeroServiceTest.java  CultivateMainTaskServiceTest.java  CultivateTechServiceTest.java  GestaposServiceTest.java  LoginServiceTest.java  LordServiceTest.java  MailServiceTest.java  MapScheduleServiceTest.java  MapServiceTest.java  PropServiceTest.java  RegisterServiceTest.java  ResourcesServiceTest.java  SocialChatServiceTest.java  SoldierServiceTest.java  SpringbootUnitTest.java  StoneServiceTest.java
